name: 'Product type clothes'
type: module
core_version_requirement: '^8.9 || ^9'
dependencies:
  - block
  - comment
  - commerce
  - commerce_price
  - commerce_product
  - commerce_stock_field
  - commerce_wishlist
  - enhanced_product
  - facets
  - field
  - image
  - language
  - path
  - physical
  - system
  - text
  - weeshop_alpha_components
  - weeshop_product_search
package: WeeShop
